[workspace]
log_level: info

[server]
allow_cors_origin: *
host: localhost
port: 5001
reload: yes
prettyprint: yes

[store]
type: sql
url: sqlite:///megafon.db

[models]
call = meg_call.json
#sms = meg_sms.json

