01. run script “modify_file.py” (convert CSV to CSV which can be uploaded to DATABASE)
02. the script ask for file name. enter “december-cp.csv” as example
03. you will get a new file “meg_new.txt”- need to rename it
the script do:
initial file:
====
"ООО КОЛЬСКАЯ ВЕРФЬ";;;;;;;"Стр. 1";;
;;;;;;

"за период с 01.01.2016 00:00:00  по  31.01.2016 23:59:59";;;;;;;;;;
;;;;;;
"Детализация оказанных услуг по Абонентскому номеру  +79113083788";;;;;;;;;;;;;

"Дата";;;"Время";;"Абонентский номер,адрес электроннойпочты, точкадоступа";"Прод/Объем";;"Единицатарификации(мин, сек, шт,Kb, Mb)";"Вид услуги";"Место вызова";"Стоимость (сНДС),  руб.";;
"01.01.16";;;"00:10:30";;"INTERNET";"250";;"Килобайт";"Мобильный Интернет(пакетная передачаданных)";"Мурманск";"0.00";;
"01.01.16";;;"00:13:06";;"9212885901";"1.17";;"Минута";"Входящие вызовы";"Мурманск";"0.00";;
"01.01.16";;;"00:15:15";;"79212885905";"1";;"Штука";"Входящие СМС";"Мурманск";"0.00";;
====

final file:
====
01.01.16;79113083788;;00:10:30;;INTERNET;250;;Килобайт;Мобильный Интернет(пакетная передачаданных);Мурманск;0.00;;;
01.01.16;79113083788;;00:13:06;;9212885901;1.17;;Минута;Входящие вызовы;Мурманск;0.00;;;
01.01.16;79113083788;;00:15:15;;79212885905;1;;Штука;Входящие СМС;Мурманск;0.00;;;
====
